{
    "name": "minipocket",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "run-p dev:*",
        "dev:css": "tailwindcss -o ./public/tailwind.css --watch",
        "dev:dx": "dx serve --platform desktop",
        "bundle": "run-s bundle:css bundle:dx",
        "bundle:css": "tailwindcss -o ./public/tailwind.css",
        "bundle:dx": "dx bundle --platform desktop"
    },
    "keywords": [],
    "author": "",
    "license": "MPL-2.0",
    "devDependencies": {
        "daisyui": "^3.7.6",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.0.3",
        "tailwindcss": "^3.3.3"
    }
}
