{
    "id": "en-US",
    "texts": {
        "settings": {
            "settings": "Settings"
        },
        "messages": {
            "hello_world": "Hello World!"
        },
        "messages.hello": "Hello {name}"
    }
}
